import java.util.Scanner;

public class AverageGrade {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        float[] marks = new float[5];
        float sum = 0.0f;
        float average;
        char grade;

        for (int i = 0; i < 5; i++) {
            marks[i] = scanner.nextFloat();
            sum += marks[i];
        }

        average = sum / 5.0f;

        if (average >= 90) {
            grade = 'A';
        } else if (average >= 80) {
            grade = 'B';
        } else if (average >= 70) {
            grade = 'C';
        } else if (average >= 60) {
            grade = 'D';
        } else {
            grade = 'F';
        }

        System.out.printf("Average: %.2f\n", average);
        System.out.println("Grade: " + grade);
    }
}
