import java.util.*;
public class Main{
    public static void main(String args[]){
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = in.nextInt();
        }
        int count=0;
        for(int i=0; i<n; i++){
            count =1;
            for(int j=i+1; j<n; j++){
                if(arr[i]==arr[j]){
                    count++;
                    arr[j]=-1;
                }
            }
            if(arr[i]!=-1){ 
            System.out.printf("%d occurs %d times",arr[i],count);
            System.out.println();
            }
        }
    }
}
