/* Input:
9876 (Input)
Sample Output:
3 (Sum of digits)
Explanation:
9+8+7+6 = 30 = 3+0 =3
*/
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int sum=n;
        while(sum>9){
        sum=findSum(sum);
        }
        System.out.println(sum);
    }
    public static int findSum(int num){
        int add=0,digit;
        while(num>0){
            digit=num%10;
            add+=digit;
            num/=10;
        }
        return add;
    }
}
