import java.util.Scanner;
public class bill{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        double units = scanner.nextDouble();
        double charge,total;
        
        if(units<=50){
            charge=units*0.50;
        }
        else if(units<=150){
            charge=25+(units-50)*0.75;
        }
        else if(units<=250){
            charge=100+(units-150)*1.20;
        }
        else{
            charge=220+(units-250)*1.50;
        }
        total=charge+charge*0.20;
        System.out.printf("Total bill amount is %.2f",total);
    }
}
