import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        StringBuilder ans = new StringBuilder();
        int n = in.nextInt();
        String[] str = new String[n];
        for(int i=0; i<n; i++){
            str[i]=in.next();
        }
        Arrays.sort(str);
        String first = str[0];
        String last = str[n-1];
        for(int i=0; i<Math.min(first.length(),last.length()); i++){
            if(first.charAt(i)==last.charAt(i))
            ans.append(first.charAt(i));
        }
        System.out.println(ans);
    }
}
