import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int flag=1, num=2, ans=0, count=0;
        
        while(count<n){
            flag=1;
            for(int j=2; j<num; j++){
                if(num%j==0){
                    flag=0;
                    break;
                }
            }
            if(flag==1){
                count++;
            }
            if(count==n){
                System.out.println(num);
            }
            num++;
        }
    }
}
