import java.util.*;

class Main {
    public static void main(String[] args) {
        StringBuilder sb = new StringBuilder();
        String s1 = "abcbbcabb";
        String s2 = "cb*cab+";
        //output cbbcabb
        char check = s2.charAt(0);
        int index=-1;
        for(int i=0; i<s1.length(); i++){
            if(s1.charAt(i)==check){
                index = i;
                break;
            }
        }
        int j=0;
        for(int i=index; i<s1.length(); i++){
            if(s2.charAt(j)!='*' && s2.charAt(i)!='+'){
                if(s1.charAt(i)==s2.charAt(j)){
                    sb.append(s1.charAt(i));
                    j++;
                }
                
            }
            else if(s2.charAt(j)=='*'){
                char sc = s2.charAt(j-1);
                while(s1.charAt(i)==sc){
                    sb.append(s1.charAt(i));
                    i++;
                }
                i--;
                j++;
            }
            else if(s2.charAt(j)=='+'){
                char pc = s2.charAt(j-1);
                if(s1.charAt(i)!=pc){
                    sb.setLength(0);
                    break;
                }
                while(i < s1.length() && s1.charAt(i)==pc){
                    sb.append(s1.charAt(i));
                    i++;
                }
                i--;
                j++;
            }
            else{
                sb.setLength(0);
                j=0;
            }
        }
        System.out.println(sb.toString());
    }
}
